# PostureVision

The package's goal is to encapsulate neural network model input and output processing, translating result heatmaps to array of points, drawing lines on input image etc.

The whole project was a course work in ITMO.